---
layout: default
title: ACA Platform
overview: true
---

<section class="intro">
    
    <h2>ACA Platform</h2>

    <p><img src="https://s3.amazonaws.com/kinlane-productions/api-evangelist/att/caduceus.png" width="150"  style="padding: 25px;" align="right" /></p>
    <p>There is a lot of information, as well as disinformation available around the Affordable Care Act (ACA) aka ObamaCare. The data behind the federal and state marketplaces is freely available in machine readable formats, but unfortunately is not organized very well for re-use and remixing by other developers.</p>

    <p>Public Private Sector is looking to organize the raw data behind the ACA initiative and make available in easier to use, APIs and downloads that easily explain how to make the most of this valuable resources.</p>

    <p>This project will organize and deploy via a single developer portal, looking to incentivize developers to build web, mobile and tablet applications around data in ways that educates citizens about the federal and state programs.</p> 

    <p>The Affordable Care Act Platform will then showcase the best of breed applications and widgets that best use the data to help end users and build on existing programs.  This project is all about showcasing what is possible with open data and APis when it is organized properly, encouraging re-use and remixing in meaningful ways.</p>
    
</section>

